body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
}

.page-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0;
    color: #fff;
}

.sub-title {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 0;
    color: #fff;
}

.total-percentage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    width: 100vw;
    height: 85vh;
    background: transparent;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    box-sizing: border-box;
    margin-top: 0;
}

.frame1 {
    flex: 1;
    border: 4px solid #bebaba;
    overflow: hidden;
    display: flex;
    width: 60%;
    height: 100%;
    flex-direction: column;
    background: #000;
    padding: 10px;
}

.bottom-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;
    padding: 5px;
    margin-top: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.frame2, .frame3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-sizing: border-box;
    background: #000;
    gap: 5px;
    padding: 5px;
    height: 100%;
}


.divider {
    width: 3px;
    background: #ccc;
    height: 100%;
    border: none;
    margin: 5px;
}

.dynamic-images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 24%);
    width: 100%;
    height: 100%;  
    gap: 5px;
    padding: 5px;
    box-sizing: border-box;
    align-items: start;
}

.dynamic-images img {
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.search {
    background: #ffffff;
}

.frame4 {
    width: 20%;
    height: 100%;
    border: 4px solid #bebaba;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: #000;
    padding: 10px;
    align-self: flex-start;
    overflow-y: scroll;
}

.top-images {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.top-image-container {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-image1 {
    width: 15%; 
    height: auto;
    align-items: center;
    object-fit: contain;
}

.top-image2 {
    width: 6%; 
    height: auto;
    align-items: center;
    object-fit: contain;
}

.card-image {
    width: 45%;
    margin: 5px;
    object-fit: contain;
}

